In [14]:
import pandas as pd
import numpy as np
import glob
typesize=0;
index=0;
file = open("01/testfile.csv","w") 
for filename in glob.glob('*.csv'):
    print(filename);
    # index should be set to zero for each datasets. otherwise index out of bounds error will happen
    index=0;
    data=pd.read_csv(filename);
    file.write(filename +",")
    file.write(str(data.shape[0])+",")
    file.write(str(data.shape[1])+",")
    if data.columns.size>typesize:
        typesize=data.columns.size
    for x in data.columns:
        # x is the column name.(__name__) to remove the class 
        file.write(x+" : DataType("+ str(type(data[data.columns[index]][0]).__name__)+"),")
        index=index+1
    file.write("\n")
file.close()
print(typesize) 
#Read the existing text from file in READ mode
f=open("01/testfile.csv","r")
fline="Dataset,#Rows,#Columns"    #Prepending string
for t in range(typesize+1):
        t=t+1
        #print(fline)
        fline=fline+",Column"+str(t)+" : DataType"
fline=fline+"\n"
oline=f.readlines()
#Here, we prepend the string we want to on first line
oline.insert(0,fline)
f.close()
#We again open the file in WRITE mode 
f=open("01/testfile.csv","w")
f.writelines(oline)
f.close()
data=pd.read_csv("01/testfile.csv")
data

Children_Under_6_yrs_with_Elevated_Blood_Lead_Levels__BLL_.csv
2016-2017_Student_Discipline_Annual_Report_-_RACE.csv
Infant_Mortality.csv
New_York_City_Health_and_Hospitals_Corporation__HHC__Patient_Satisfaction_-_2009.csv
2015_-_2018_Demographic_Snapshot_Pre-_K_For_All.csv
HIV_AIDS_Diagnoses_by_Neighborhood__Sex__and_Race_Ethnicity.csv
Health_and_Hospitals_Corporation__HHC__Facilities.csv
NYCHA_Resident_Data_Book_Summary.csv
Inmate_Admissions.csv
Children_Tested_for_Lead_by_Age_3.csv
2006_-_2011_NYS_Math_Test_Results_by_Grade_-_Citywide_-_by_Race-Ethnicity.csv
2013_-_2018_Demographic_Snapshot_Citywide.csv
Daily_Inmates_In_Custody.csv
Natality.csv
Inmate_Discharges.csv
2006-2011_English_Language_Arts__ELA__Test_Results_by_Grade_-_Citywide_-_by_Race-Ethnicity.csv
015-16_Multiple_Removals_-_Race.csv
2013_-_2018_Demographic_Snapshot_School.csv
New_York_City_Leading_Causes_of_Death.csv
190

,Dataset,#Rows,#Columns,Column1 : DataType,Column2 : DataType,Column3 : DataType,Column4 : DataType,Column5 : DataType,Column6 : DataType,Column7 : DataType,...,Column182 : DataType,Column183 : DataType,Column184 : DataType,Column185 : DataType,Column186 : DataType,Column187 : DataType,Column188 : DataType,Column189 : DataType,Column190 : DataType,Column191 : DataType
0,Children_Under_6_yrs_with_Elevated_Blood_Lead_...,576,19,geo_type : DataType(str),geo_area_id : DataType(int64),geo_area_name : DataType(str),borough_id : DataType(float64),time_period : DataType(int64),Children under 6 years with elevated blood lea...,Children under 6 years with elevated blood lea...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016-2017_Student_Discipline_Annual_Report_-_R...,1665,33,DBN : DataType(str),LOCATION NAME : DataType(str),LOCATION CATEGORY : DataType(str),ADMINISTRATIVE DISTRICT : DataType(float64),American Indian/Alaskan Native REMOVALS : Data...,American Indian/Alaskan Native PRINCIPAL : Dat...,American Indian/Alaskan Native SUPERINTENDENT ...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Infant_Mortality.csv,60,9,Year : DataType(int64),Materal Race or Ethnicity : DataType(str),Infant Mortality Rate : DataType(float64),Neonatal Mortality Rate : DataType(float64),Postneonatal Mortality Rate : DataType(float64),Infant Deaths : DataType(float64),Neonatal Infant Deaths : DataType(float64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,New_York_City_Health_and_Hospitals_Corporation...,110,4,Hospital Name : DataType(str),HCAHPS Question : DataType(str),HCAHPS Answer Description : DataType(str),HCAHPS Answer Percent : DataType(int64),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2015_-_2018_Demographic_Snapshot_Pre-_K_For_Al...,5457,19,Site ID : DataType(str),Site Name : DataType(str),Site Type : DataType(str),Year : DataType(str),Total Enrollment : DataType(int64),# Asian : DataType(int64),% Asian : DataType(float64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,HIV_AIDS_Diagnoses_by_Neighborhood__Sex__and_R...,2928,10,YEAR : DataType(int64),Neighborhood (U.H.F) : DataType(str),SEX : DataType(str),RACE/ETHNICITY : DataType(str),TOTAL NUMBER OF HIV DIAGNOSES : DataType(str),HIV DIAGNOSES PER 100,000 POPULATION : DataType(str),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Health_and_Hospitals_Corporation__HHC__Facilit...,78,15,Facility Type : DataType(str),Borough : DataType(str),Facility Name : DataType(str),Cross Streets : DataType(float),Phone : DataType(str),Location 1 : DataType(str),Postcode : DataType(float64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NYCHA_Resident_Data_Book_Summary.csv,34,190,PROGRAM : DataType(str),STATECITY_SECTION8_FLAG : DataType(str),White Families : DataType(int64),Black Families : DataType(int64),Hispanic Families : DataType(int64),Asian Families : DataType(int64),Other Races Families : DataType(int64),...,All Families Average Years in Public Housing :...,Residents Under 4 : DataType(int64),Residents 4 to 5 : DataType(int64),Residents 6 to 9 : DataType(int64),Residents 10 to 13 : DataType(int64),Residents 14 to 17 : DataType(int64),Residents 18 to 20 : DataType(int64),Residents 21 to 49 : DataType(int64),Residents 50 to 61 : DataType(int64),NaN
8,Inmate_Admissions.csv,295455,7,INMATEID : DataType(int64),ADMITTED_DT : DataType(str),DISCHARGED_DT : DataType(float),RACE : DataType(str),GENDER : DataType(str),INMATE_STATUS_CODE : DataType(str),TOP_CHARGE : DataType(str),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Children_Tested_for_Lead_by_Age_3.csv,432,9,geo_type : DataType(str),geo_area_id : DataType(int64),geo_area_name : DataType(str),borough_id : DataType(float64),time_period : DataType(int64),Children tested for lead by age 3 years Number...,Children tested for lead by age 3 years Number...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2006_-_2011_NYS_Math_Test_Results_by_Grade_-_C...,168,15,Grade : DataType(str),Year : DataType(int64),Category : DataType(str),Number Tested : DataType(int64),Mean Scale Score : DataType(int64),Level 1 # : DataType(int64),Level 1 % : DataType(float64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2013_-_2018_Demographic_Snapshot_Citywide.csv,5,37,Year : DataType(str),Total Enrollment : DataType(int64),Grade PK (Half Day & Full Day) : DataType(int64),Grade K : DataType(int64),Grade 1 : DataType(int64),Grade 2 : DataType(int64),Grade 3 : DataType(int64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Daily_Inmates_In_Custody.csv,7712,13,INMATEID : DataType(int64),ADMITTED_DT : DataType(str),DISCHARGED_DT : DataType(float64),CUSTODY_LEVEL : DataType(str),BRADH : DataType(str),RACE : DataType(str),GENDER : DataType(str),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Natality.csv,80,5,Birth Year : DataType(int64),Sex Of Infant : DataType(str),Race or Ethnicity of Mother : DataType(str),Births : DataType(int64),Percentage : DataType(float64),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Inmate_Discharges.csv,300939,8,INMATEID : DataType(int64),ADMITTED_DT : DataType(str),DISCHARGED_DT : DataType(str),RACE : DataType(str),GENDER : DataType(float),AGE : DataType(float64),INMATE_STATUS_CODE : DataType(str),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2006-2011_English_Language_Arts__ELA__Test_Res...,168,15,Grade : DataType(str),Year : DataType(int64),Category : DataType(str),Number Tested : DataType(int64),Mean Scale Score : DataType(int64),Level 1 # : DataType(int64),Level 1 % : DataType(float64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,015-16_Multiple_Removals_-_Race.csv,1743,12,DBN : DataType(str),LOCATION NAME : DataType(str),LOCATION CATEGORY : DataType(str),ADMINISTRATIVE DISTRICT : DataType(float64),AMERICAN INDIAN/ALASKAN NATIVE STUDENTS With 2...,ASIAN STUDENTS With 2 or More Suspensions or R...,BLACK STUDENTS With 2 or More Suspensions or R...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2013_-_2018_Demographic_Snapshot_School.csv,8972,39,DBN : DataType(str),School Name : DataType(str),Year : DataType(str),Total Enrollment : DataType(int64),Grade PK (Half Day & Full Day) : DataType(int64),Grade K : DataType(int64),Grade 1 : DataType(int64),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,New_York_City_Leading_Causes_of_Death.csv,1380,7,Year : DataType(int64),Leading Cause : DataType(str),Sex : DataType(str),Race Ethnicity : DataType(str),Deaths : DataType(str),Death Rate : DataType(str),Age Adjusted Death Rate : DataType(str),...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN